VITE_SUPABASE_URL=https://xasitardfsfqjlasqskz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhc2l0YXJkZnNmcWpsYXNxc2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzYzNjgsImV4cCI6MjA1Mzc1MjM2OH0.PP_lbNhHEwjm95TdxCG1n75l7Us-YKskF2wdByKh4tU
